#ドメイン論理名=ドメイン値リスト
銀行カナ名称=["",""]
銀行コード=["",""]
銀行入出金明細取引区分=["",""]
銀行口座ID=["",""]
銀行口座フラグ=["0","1"]
銀行口座名=["",""]
銀行口座名カナ=["",""]
銀行口座名称=["",""]
銀行名称=["",""]
銀行宛連絡欄=["",""]
銀行廃止区分=["",""]
銀行情報コード=["",""]
銀行手数料負担コード=["",""]
銀行支店ID=["",""]
銀行支店カナ名称=["",""]
銀行支店コード=["",""]
銀行支店名称=["",""]
銀行照会番号=["",""]
銀行管理キー=["",""]
銀行識別コード=["",""]
銘柄コード=["",""]
銘柄利率=["",""]
銘柄名称=["",""]
開始／終了フラグ=["S","E"]
項目変更フラグ=["0","1"]
